#CREACION DE PARTICIONES PRIMARIAS Y EXTENDIDAS

#Crear particiones d1.dk
fdisk -type=P -u=M -name=Part1 -size=25 -path=/tmp/d1.dk
fdisk -type=P -u=M -name=Part2 -size=25 -path=/tmp/d1.dk
fdisk -type=P -u=M -name=Part3 -size=25 -path=/tmp/d1.dk

#Crear particiones d2.dk
fdisk -type=L -u=M -name=Part6 -size=25 -path=/tmp/d2.dk  #error, no existe extendida
fdisk -type=E -u=M -name=Part1 -size=9 -path=/tmp/d2.dk  -f=FF    #ocupa los 10MB del disco
fdisk -type=E -u=M -name=Part7 -size=25 -path=/tmp/d2.dk  -f=WF    #error, ya existe una extendida
fdisk -type=L -u=B -name=Part2 -size=1024 -path=/tmp/d2.dk 
fdisk -type=L -u=B -name=Part3 -size=1024 -path=/tmp/d2.dk
fdisk -type=L -u=B -name=Part4 -size=1024 -path=/tmp/d2.dk

#Crear particiones d3.dk
fdisk -type=E -u=M -name=Part1 -size=25 -path=/tmp/d3.dk  -f=BF
fdisk -type=P -u=M -name=Part2 -size=25 -path=/tmp/d3.dk  -f=BF
fdisk -type=P -u=M -name=Part3 -size=25 -path=/tmp/d3.dk  -f=BF
fdisk -type=P -u=M -name=Part4 -size=25 -path=/tmp/d3.dk  -f=BF
fdisk -type=P -u=M -name=Part1 -size=25 -path=/tmp/d3.dk  -f=BF #error, ya existen 4 particiones
fdisk -type=L -u=K -name=Part5 -size=1024 -path=/tmp/d3.dk  -f=BF
fdisk -type=L -u=K -name=Part6 -size=1024 -path=/tmp/d3.dk  -f=BF
